# JavaFX

./: pom.xml
src/main/java/: module-info.java
src/main/java/com/qterminals/demo/: QTDataIntegrationApplication.java
src/main/java/com/qterminals/demo/controllers/: DashboardController.java  LoginController.java
src/main/java/com/qterminals/demo/scenes/: DashboardScene.java
src/main/resources/com/qterminals/demo/: dashboard-view.fxml  login-view.fxml
